
#Router Data
ROUTER_HOST=172.16.10.11 
ROUTER_USER=admin
ROUTER_PASS=c79e97SGVg7dc
ROUTER_ENABLE_PASSWORD=Admin123INT

#Database information
MYSQL_HOST=mysql_db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=orchestration_routeur

#User Credentials
SUPERADMIN_PASSWORD=admin123
READWRITE_PASSWORD=test123
READONLY_PASSWORD=test123
USER_PASSWORD=user123

