
#Données NETCONF
NETCONF_HOST=172.16.10.11 
NETCONF_USER=admin
NETCONF_PASS=c79e97SGVg7dc

#Base de données
MYSQL_HOST=mysql_db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=orchestration_routeur

#Données du routeur
ROUTER_PASSWORD=c79e97SGVg7dc
ROUTER_ENABLE_PASSWORD=Admin123INT

#Données des users
SUPERADMIN_PASSWORD=admin123
READWRITE_PASSWORD=test123
READONLY_PASSWORD=test123
USER_PASSWORD=user123

